soong_namespace {
    imports: ["hardware/google/graphics/common"]
}

cc_library_headers {
    name: "google_hal_headers",
    host_supported: true,
    header_libs: [
        "libaudio_system_headers",
        "libhardware_headers",
        "libsystem_headers",
        "libcutils_headers",
    ],
    export_header_lib_headers: [
        "libaudio_system_headers",
        "libsystem_headers",
        "libcutils_headers",
        "libhardware_headers",
    ],

    export_include_dirs: ["include"],
    proprietary: true,
}

subdirs = ["*"]
