
/*
 * Copyright (C) 2020 Samsung Electronics Co. Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

soong_config_module_type {
	name: "vendorgraphicbuffer_cc_defaults",
	module_type: "cc_defaults",
	config_namespace: "vendorgraphicbuffer",
	variables: [
		"gralloc_version",
	],
	properties: [
		"srcs", "include_dirs", "cflags",
	],
}

soong_config_string_variable {
	name: "gralloc_version",
	values: ["three", "four"],
}

vendorgraphicbuffer_cc_defaults {
	name: "vendorgraphicbuffer_defaults",
	soong_config_variables: {
		gralloc_version: {
			three: {
				include_dirs: [
					"hardware/google/gchips/gralloc3/src",
					"hardware/google/gchips/include",
				],
				srcs: [
					"gralloc3/vendor_graphicbuffer_mapper.cpp",
					"gralloc3/vendor_graphicbuffer_meta.cpp",
				],
			},
			four: {
				include_dirs: [
					"hardware/google/gchips/gralloc4/src",
					"hardware/google/gchips/include",
				],
				srcs: [
					"gralloc4/vendor_graphicbuffer_mapper.cpp",
					"gralloc4/vendor_graphicbuffer_meta.cpp",
				],
			},
		},
	},
}

cc_library_shared {
	name: "libvendorgraphicbuffer",
	defaults: [
		"vendorgraphicbuffer_defaults",
	],
	shared_libs: [
		"libcutils",
		"libui",
		"liblog",
		"libhardware",
		"android.hardware.graphics.allocator@2.0",
		"android.hardware.graphics.allocator@3.0",
		"android.hardware.graphics.allocator@4.0",
		"android.hardware.graphics.common@1.2",
		"android.hardware.graphics.mapper@2.0",
		"android.hardware.graphics.mapper@2.1",
		"android.hardware.graphics.mapper@3.0",
		"android.hardware.graphics.mapper@4.0",
		"libgralloctypes",
		"libhidlbase",
	],
	export_include_dirs: [
		"include",
	],
	vendor: true,
}
